<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28a5fd29bb194b4c92d494ec8d747e00" Name="Diagram1">
        <EntityTypeShape EntityType="EarsModel.Callout" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EarsModel.Crew" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="EarsModel.Users" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="EarsModel.FK_Callout_Crew" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>